@media (max-width: 768px) {
    .logo-container{
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        float: none;
    }
    .logo-container img{
        width: 90px;
        height: auto;
    }
    header{
        height: 140px;
    }
    .lng-contact{
        background: none;
        height: 50px;
        width: 100%;
        justify-content: center;
        transform: scale(1.1);
        align-items: center;
        float: none;
        margin-top: 20px;
    }
    .line{
        display: none;
    }
    .lng{
        display: none;
    }

.lng-in-navbar {
    display: block;
}
    .navbar ul{
        flex-wrap: wrap;
        justify-content: center;
        width: auto;
    }
    li{
        font-size: 1.1rem;
        padding: 8px;
    }
    .atilim img{
        width: 100%;
    }
    .swiper-button-prev, .swiper-button-next{
        display: none;
    }
    .atilim{
        margin-bottom: 10px;
    }
    .swiper-slide{
        width: 100%;
        left: 0;
    }
    .products-content-fix{

    }
    .main-div{
        margin-bottom: 30px;
    }
    .products-content-fix > div{
        width: calc(50% - 3px);
    }
    .divs{
        padding: 10px 3%;
        margin-bottom: 30px;
    }
    h2{
        text-align: center;
    }
    .products-content{
        padding-top: 150%;
    }
    .product-item{
        padding: 12px;
    }
    .product-mini-textures img {
        width: 33%;
        margin: 3px;
    }
    .product-mini-textures{
        margin-bottom: 45px;
    }
    .brands-img{
        display: none;
    }
    .brands-mobile-img{
        display: block;
    }
    .brands-content{
        height: 720px;

    }
    .g-map-content{
        flex-direction: column;
        height: auto;
    }
    .office-map{
        width: 100%;
    }
    .factory-map{
        width: 100%;
    }
    .contact-content{
        flex-direction: column;
        padding: 0;
        justify-content: center;
        align-items: center;
    }
    .contact-content > div{
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .contact-msg > input{
        width: 85%;
    }
    .the-message{
        width: 95%;
    }
    .contact-msg > input {
        width: 95%;
    }
    .cert-content{
        padding: 5px;
    }
    .cert-item {
        width: calc(50% - 10px);
    }
    .cert-img {
        width: 100%;
    }
    .divs{
        font-size: 1rem;
    }
    .products-img{
        width: 75%;
    }
    .contact-mini{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .navbar ul.list{
        visibility: hidden;
        height: 0;
        overflow: hidden;
        padding: 0;
        transition: all .1s ease;
    }
    .open-list{
        visibility: visible !important;
        height: auto !important;
        padding: 10px !important;
    }
    .burger{
        display: flex;
    }
    .navbar-mobile{
        display: flex;
    }
    .item{
        width: 100%;
        text-align: center;
        padding: 12px;
    }
    .up-btn{
        width: 45px;
        height: 45px;
        bottom: 2%;
        border-radius: 50px;
    }
    .swiper{
        display: none;
    }
    .no-swiper{
        display: block;
        padding: 20px 7px;
        position: relative;
    }
    .text{
        font-size: 4vmin;
        line-height: 2;
        padding: 0;
    }
    .vid-main{
        display: none;
    }
    .no-swiper .fea-item{
        width: 35%;
    }
    .no-swiper .inno{
        width: 100%;
    }
    h3{
        font-size: 1.3rem;
    }
}
